artifact_path: file:///D:/AIT - Supipi/ML/Assignment 2 - Test/mlruns/1/models/m-47f289491906498da0e118aba46f4811/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-47f289491906498da0e118aba46f4811
model_size_bytes: 10071
model_uuid: m-47f289491906498da0e118aba46f4811
prompts: null
run_id: 0f1d7a57b36c418cbd8e7d012d9a7bbb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 23:12:04.779873'
